<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kbo-4U-O63">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="yGl-5P-7JR">
            <objects>
                <viewController id="G6E-Df-ewc" customClass="CategoryViewController" customModule="TransPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMQ-R7-D7A"/>
                        <viewControllerLayoutGuide type="bottom" id="a58-9w-Fst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljf-Nl-Ccr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Procure lugares inclusivos..." showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75E-Dq-W45">
                                <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.41568627450000001" green="0.16862745100000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Todos</string>
                                    <string>Comida</string>
                                    <string>Empresas</string>
                                    <string>Noite</string>
                                    <string>Lazer</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="304" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-cV-iwa">
                                <rect key="frame" x="0.0" y="160" width="375" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="localCell" rowHeight="304" id="VF3-en-4AP" customClass="CategoryTableViewCell" customModule="TransPlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VF3-en-4AP" id="VYQ-Mz-znQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-tw-TyR">
                                                    <rect key="frame" x="13" y="16" width="348" height="183"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ThoughtWorks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-3b-Psw">
                                                    <rect key="frame" x="16" y="212" width="133" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-1C-CRN" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                                    <rect key="frame" x="211" y="212" width="150" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Av. Gov. Agamenon Magalhães, 4779" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-2O-pd4">
                                                    <rect key="frame" x="16" y="245" width="283" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Santo Amaro, Recife - PE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-9B-D1o">
                                                    <rect key="frame" x="16" y="271" width="283" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="starView" destination="Eck-1C-CRN" id="ewX-gp-lgW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="sdM-cV-iwa" id="jiv-d1-sQd"/>
                        <segue destination="AeF-wc-CFB" kind="show" identifier="LocalSegue" id="mk0-go-ci4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhU-mY-ht7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="34.632683658170919"/>
        </scene>
        <!--LocalController-->
        <scene sceneID="ixr-bl-n1E">
            <objects>
                <viewControllerPlaceholder storyboardName="localStoryboard" referencedIdentifier="LocalController" id="AeF-wc-CFB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="786-6E-QbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="70"/>
        </scene>
        <!--Me-->
        <scene sceneID="HhD-up-l61">
            <objects>
                <viewController id="N0m-Uo-Hbu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMH-Rk-gIa"/>
                        <viewControllerLayoutGuide type="bottom" id="aT9-ma-Kgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUW-R7-W87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="ePG-KZ-Cb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPG-bP-31G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="690"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="we9-Jf-RDM">
            <objects>
                <viewController id="s97-wx-50X" customClass="HomeViewController" customModule="TransPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFy-xu-dMW"/>
                        <viewControllerLayoutGuide type="bottom" id="i8o-qf-kzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUT-1T-IYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-a9-y1o">
                                <rect key="frame" x="71.5" y="336" width="63" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Myw-c8-deZ"/>
                                    <constraint firstAttribute="width" secondItem="Ybk-a9-y1o" secondAttribute="height" multiplier="63:62" id="gdV-Ia-2lN"/>
                                </constraints>
                                <state key="normal" title="Comida" image="junk-food"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GG-aQ-4z2">
                                <rect key="frame" x="241" y="482" width="63" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8GG-aQ-4z2" secondAttribute="height" multiplier="11:10" constant="-4.1000000000000085" id="TAH-gL-Jvr"/>
                                </constraints>
                                <state key="normal" title="Lazer" image="confetti"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-Jx-4mM">
                                <rect key="frame" x="73.5" y="411" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mwE-Jx-4mM" secondAttribute="height" multiplier="59:21" id="3BS-Ut-65d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-jY-nhL">
                                <rect key="frame" x="234" y="411" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bbc-jY-nhL" secondAttribute="height" multiplier="76:21" id="RP4-AT-88g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lazer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-ze-GWa">
                                <rect key="frame" x="250.5" y="560" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-2c-ord">
                                <rect key="frame" x="71.5" y="478.5" width="63" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tQG-2c-ord" secondAttribute="height" multiplier="69:70" id="OWe-yW-Ohy"/>
                                </constraints>
                                <state key="normal" title="Vida Noturna" image="glass"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vida Noturna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-3b-z60">
                                <rect key="frame" x="52.5" y="560" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transplace_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7am-vy-jkE">
                                <rect key="frame" x="75.5" y="60" width="225" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7am-vy-jkE" secondAttribute="height" multiplier="15:8" id="HGi-U8-vlO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-yP-dJf">
                                <rect key="frame" x="240.5" y="340" width="63" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mAn-yP-dJf" secondAttribute="height" multiplier="22:19" id="g96-hE-P3r"/>
                                </constraints>
                                <state key="normal" title="Empresas" image="company-workers"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-no-EjG">
                                <rect key="frame" x="47" y="231.5" width="281.5" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lVj-no-EjG" secondAttribute="height" multiplier="49:5" constant="-167" id="w0f-ar-RkX"/>
                                </constraints>
                                <state key="normal" image="icon-search"/>
                                <connections>
                                    <segue destination="G6E-Df-ewc" kind="show" identifier="categorySegue" id="6I0-Vf-UVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bo-ze-GWa" firstAttribute="centerY" secondItem="tzk-3b-z60" secondAttribute="centerY" id="0aK-g0-3Sx"/>
                            <constraint firstItem="7am-vy-jkE" firstAttribute="centerX" secondItem="aUT-1T-IYK" secondAttribute="centerX" id="2kF-Pk-7UC"/>
                            <constraint firstItem="lVj-no-EjG" firstAttribute="centerY" secondItem="aUT-1T-IYK" secondAttribute="centerY" multiplier="0.73" constant="10.545000000000016" id="4mA-IM-7gp"/>
                            <constraint firstItem="7am-vy-jkE" firstAttribute="centerY" secondItem="aUT-1T-IYK" secondAttribute="centerY" multiplier="0.36" id="8Tk-kM-a1S"/>
                            <constraint firstItem="Ybk-a9-y1o" firstAttribute="centerX" secondItem="aUT-1T-IYK" secondAttribute="centerX" multiplier="0.55" id="9HR-BC-OvS"/>
                            <constraint firstItem="8GG-aQ-4z2" firstAttribute="width" secondItem="Ybk-a9-y1o" secondAttribute="width" id="B5H-QU-AJV"/>
                            <constraint firstItem="tzk-3b-z60" firstAttribute="top" secondItem="tQG-2c-ord" secondAttribute="bottom" constant="17.5" id="F1d-D9-BeN"/>
                            <constraint firstItem="tQG-2c-ord" firstAttribute="width" secondItem="Ybk-a9-y1o" secondAttribute="width" id="G4y-dU-D54"/>
                            <constraint firstItem="6bo-ze-GWa" firstAttribute="centerX" secondItem="Bbc-jY-nhL" secondAttribute="centerX" id="H1E-ue-ELQ"/>
                            <constraint firstItem="tzk-3b-z60" firstAttribute="centerX" secondItem="mwE-Jx-4mM" secondAttribute="centerX" id="MbN-sp-aYh"/>
                            <constraint firstItem="tQG-2c-ord" firstAttribute="centerY" secondItem="8GG-aQ-4z2" secondAttribute="centerY" constant="-2" id="PDI-ip-swy"/>
                            <constraint firstItem="Bbc-jY-nhL" firstAttribute="centerX" secondItem="mAn-yP-dJf" secondAttribute="centerX" id="Q1b-iH-0Vz"/>
                            <constraint firstItem="mwE-Jx-4mM" firstAttribute="top" secondItem="Ybk-a9-y1o" secondAttribute="bottom" constant="13" id="QlU-iH-4BS"/>
                            <constraint firstItem="mAn-yP-dJf" firstAttribute="centerY" secondItem="Ybk-a9-y1o" secondAttribute="centerY" id="UBQ-LU-u7s"/>
                            <constraint firstItem="8GG-aQ-4z2" firstAttribute="centerX" secondItem="mAn-yP-dJf" secondAttribute="centerX" id="W9a-6p-AS4"/>
                            <constraint firstItem="lVj-no-EjG" firstAttribute="width" secondItem="aUT-1T-IYK" secondAttribute="width" multiplier="0.75" id="Z0P-Ah-yOA"/>
                            <constraint firstItem="mwE-Jx-4mM" firstAttribute="centerX" secondItem="Ybk-a9-y1o" secondAttribute="centerX" id="dtq-iP-A23"/>
                            <constraint firstItem="mAn-yP-dJf" firstAttribute="centerX" secondItem="aUT-1T-IYK" secondAttribute="centerX" multiplier="1.45" id="fiI-Wo-SBU"/>
                            <constraint firstItem="Ybk-a9-y1o" firstAttribute="centerY" secondItem="aUT-1T-IYK" secondAttribute="centerY" multiplier="1.1" id="hD0-ZC-4f9"/>
                            <constraint firstItem="mAn-yP-dJf" firstAttribute="width" secondItem="Ybk-a9-y1o" secondAttribute="width" id="iL2-KD-u7j"/>
                            <constraint firstItem="tQG-2c-ord" firstAttribute="centerX" secondItem="Ybk-a9-y1o" secondAttribute="centerX" id="jn7-g4-oPB"/>
                            <constraint firstItem="8GG-aQ-4z2" firstAttribute="centerY" secondItem="aUT-1T-IYK" secondAttribute="centerY" multiplier="1.53" constant="2.2450000000000045" id="mRa-rn-Z5l"/>
                            <constraint firstItem="lVj-no-EjG" firstAttribute="centerX" secondItem="aUT-1T-IYK" secondAttribute="centerX" id="mRu-Iz-ukd"/>
                            <constraint firstItem="Bbc-jY-nhL" firstAttribute="centerY" secondItem="mwE-Jx-4mM" secondAttribute="centerY" id="syg-5Z-V9r"/>
                            <constraint firstItem="7am-vy-jkE" firstAttribute="width" secondItem="aUT-1T-IYK" secondAttribute="width" multiplier="0.6" id="tDb-oo-fj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IaF-Qh-8wt"/>
                    <connections>
                        <outlet property="searchBarButton" destination="lVj-no-EjG" id="TEM-3u-QBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJK-8Z-Y0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="34.632683658170919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mol-iM-rrC">
            <objects>
                <tabBarController id="kbo-4U-O63" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pRk-yk-IdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.41568627450000001" green="0.16862745100000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XP9-Sc-03k" kind="relationship" relationship="viewControllers" id="2gl-Ek-8s5"/>
                        <segue destination="N0m-Uo-Hbu" kind="relationship" relationship="viewControllers" id="aMo-dV-xBs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEr-Jz-hA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="358"/>
        </scene>
        <!--Adicionar comentário-->
        <scene sceneID="FnQ-mE-b7W">
            <objects>
                <tableViewController id="fzU-gx-1Dg" customClass="CommentRegisterViewController" customModule="TransPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fQv-Ch-lXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="dLD-RI-3lb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="Pxx-MY-a1b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxx-MY-a1b" id="N1f-Ce-wra">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Assunto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-Ss-b9U">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle=" " id="WF9-Dm-LZW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="l13-Di-y8n">
                                        <rect key="frame" x="0.0" y="80" width="375" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l13-Di-y8n" id="q0x-iN-vN2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="243.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-t2-uSt">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="191"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" shipmentTrackingNumber="YES"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle=" " id="Y52-da-17M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="XaP-Ff-ssn">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XaP-Ff-ssn" id="K0g-fs-bxK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-H0-Z0H">
                                                    <rect key="frame" x="23" y="11" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-Ko-dBi">
                                                    <rect key="frame" x="213" y="7" width="151" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Negativas"/>
                                                        <segment title="Positivas"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.41568627450000001" green="0.16862745100000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="segmentedChanged:" destination="fzU-gx-1Dg" eventType="valueChanged" id="kQF-NC-lXG"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mlh-BY-EHT">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mlh-BY-EHT" id="8pT-ce-Uam">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-Dk-e2q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vGs-Dk-e2q" firstAttribute="centerY" secondItem="8pT-ce-Uam" secondAttribute="centerY" id="9Nc-EB-OYZ"/>
                                                <constraint firstItem="vGs-Dk-e2q" firstAttribute="top" secondItem="8pT-ce-Uam" secondAttribute="top" id="T16-9E-1Sv"/>
                                                <constraint firstItem="vGs-Dk-e2q" firstAttribute="centerX" secondItem="8pT-ce-Uam" secondAttribute="centerX" id="WXb-rb-aLW"/>
                                                <constraint firstItem="vGs-Dk-e2q" firstAttribute="width" secondItem="8pT-ce-Uam" secondAttribute="width" id="bYD-5d-76e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle=" " id="AFb-Np-B8Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="mMu-Nb-r1O">
                                        <rect key="frame" x="0.0" y="468" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMu-Nb-r1O" id="Pgb-qs-8Ar">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data da ocorrência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5H-fr-hv5">
                                                    <rect key="frame" x="20" y="15" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12/05/1996" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-Gx-Q40">
                                                    <rect key="frame" x="293" y="13" width="74" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.16862745100000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fSO-k5-NoH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="QNU-ZM-ybA">
                                        <rect key="frame" x="0.0" y="548" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNU-ZM-ybA" id="Jlq-0v-IDN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anônimo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-6z-h7S">
                                                    <rect key="frame" x="16" y="15" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-xz-VI3">
                                                    <rect key="frame" x="305" y="10" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fzU-gx-1Dg" id="hPq-Xe-OLC"/>
                            <outlet property="delegate" destination="fzU-gx-1Dg" id="vn2-iQ-2E2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adicionar comentário" id="Y5A-OJ-B9I"/>
                    <connections>
                        <outlet property="anonymousSwitch" destination="Xxg-xz-VI3" id="Pkc-Fq-vMq"/>
                        <outlet property="dateTextField" destination="a8y-Gx-Q40" id="ctg-CH-3WL"/>
                        <outlet property="descriptionTextView" destination="ej9-t2-uSt" id="kCp-ai-xoT"/>
                        <outlet property="scrollView" destination="vGs-Dk-e2q" id="Bvk-CK-XEj"/>
                        <outlet property="tagSegmentedControl" destination="xNV-Ko-dBi" id="QzS-ut-r30"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fe-b7-RE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="1778.8605697151427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMD-wY-5lX">
            <objects>
                <navigationController id="u71-JH-3OU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPQ-g9-rMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.41568627450000001" green="0.16862745100000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.41568627450000001" green="0.16862745100000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fzU-gx-1Dg" kind="relationship" relationship="rootViewController" id="qRl-Ld-t3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhD-ja-drR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="1779"/>
        </scene>
        <!--Home-->
        <scene sceneID="B4S-Gc-4bQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XP9-Sc-03k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="hgq-UV-sS2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJO-ZI-t3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.41568627450000001" green="0.16862745100000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.41568627450000001" green="0.16862745100000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s97-wx-50X" kind="relationship" relationship="rootViewController" id="7MT-md-YeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcX-aG-67x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="company-workers" width="512" height="512"/>
        <image name="confetti" width="512" height="512"/>
        <image name="glass" width="512" height="512"/>
        <image name="home" width="32" height="32"/>
        <image name="icon-search" width="16" height="16"/>
        <image name="junk-food" width="512" height="512"/>
        <image name="transplace_logo" width="1143" height="318"/>
    </resources>
</document>
